@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
:root {
  --purple: #8e44ad;
  --red: #c0392b;
  --orange: #f39c12;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --border: 0.5rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 1);
}
* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-align: right;
}

*::selection {
  background-color: var(--purple);
  color: var(--white);
}
*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}
*::-webkit-scrollbar-track {
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--purple);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--light-bg);
}
section {
  padding: 3rem 2rem;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--black);
  font-size: 4rem;
}
.empty {
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  color: var(--red);
  font-size: 2rem;
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap: 1.5rem;
}
.message span {
  font-size: 2rem;
  color: var(--black);
}
.message i {
  cursor: pointer;
  color: var(--red);
  font-size: 2.5rem;
}
.message i:hover {
  transform: rotate(20deg);
}
.btn,
.option-btn,
.delete-btn,
.white-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  border-radius: 0.5rem;
}
.btn:hover,
.option-btn:hover,
.delete-btn:hover {
  background-color: var(--black);
}
.white-btn,
.btn {
  background-color: var(--purple);
}
.option-btn {
  background-color: var(--orange);
}
.delete-btn {
  background-color: var(--red);
}
@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
    opacity: 0.2s;
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  font-family: "Rubik", sans-serif;
}
.header .flex {
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
  position: relative;
}
.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}
.header .flex .logo span {
  color: var(--purple);
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--black);
}
.header .flex .navbar a:hover {
  color: var(--purple);
}
.header .flex .icons div {
  margin-left: 1.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
}
.header .flex .navbar.active {
  box-shadow: var(--box-shadow);
  display: inline-block;
}
.header .flex .icons div:hover {
  color: var(--purple);
  display: inline-block;
}

.header .flex .account-box {
  position: absolute;
  top: 120%;
  right: 2rem;
  width: 30rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  border: var(--border);
  border-width: thin;
  background-color: var(--white);
  display: none;
  animation: fadeIn 0.2s linear;
}
.header .flex .account-box.active {
  display: inline-block;
}

.header .flex .account-box p {
  font-size: 1.5rem;
  color: var(--black);
  margin-bottom: 1.5rem;
}
.header .flex .account-box p span {
  color: var(--purple);
}
.header .flex .account-box .delete-btn {
  margin-top: 0;
}
#menu-btn {
  display: none;
}
.dashbord .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}
.dashbord .box-container .box {
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
  border-width: thin;
}
.dashbord .box-container .box h3 {
  font-size: 5rem;
  color: var(--black);
  text-align: center;
}
.dashbord .box-container .box p {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background-color: var(--light-bg);
  color: var(--purple);
  font-size: 2rem;
  text-align: center;
  border: var(--border);
  border-radius: 0.5rem;
  border-width: thin;
}
.add-producs form {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-width: thin;
  max-width: 50rem;
  margin: 0 auto;
}
.add-producs form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1.5rem;
}
.add-producs form .box {
  width: 100%;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  color: var(--black);
  font-size: 1.8rem;
  border: var(--border);
}
.space {
  padding-bottom: 3rem;
}
.show-product .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}
.show-product {
  padding-top: 0;
}
.show-product .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}
.show-product .box-container .box img {
  height: 30rem;
}
.show-product .box-container .box .name {
  text-align: center;
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}
.show-product .box-container .box .price {
  text-align: center;
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--red);
}

/* ساختن فرم برای صحفه ادیت  */
.edit_products_form {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
  width: 100%;
}
.edit_products_form form {
  width: 50rem;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--white);
}
.edit_products_form img {
  height: 25rem;
  margin-bottom: 1rem;
}
.edit_products_form form .box {
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
  }

  .header .flex .navbar a {
    margin: 2rem;
    display: block;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
